PORT=5000
# MONGODB_URI=mongodb://localhost:27017/restaurant-billing
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/restaurant-billing
# MONGODB_URI  = mongodb+srv://imverma45:tz8d0uX7H9SLVId8@food.ammcdmj.mongodb.net/
MONGODB_URI = mongodb+srv://imverma45:tz8d0uX7H9SLVId8@food.ammcdmj.mongodb.net/?retryWrites=true&w=majority&appName=food